<!-- wp:group {"align":"full","backgroundColor":"background","layout":{"type":"default"}} -->
<div class="wp-block-group alignfull has-background-background-color has-background"><!-- wp:group {"metadata":{"categories":["footer","wireframe"],"patternName":"core/fullwidth-footer-with-background-color-and-three-columns","name":"Fullwidth footer with background color and three columns"},"align":"wide","className":"has-background-color","style":{"elements":{"link":{"color":{"text":"var:preset|color|white"}}},"spacing":{"padding":{"top":"var:preset|spacing|60","right":"var:preset|spacing|40","bottom":"var:preset|spacing|60","left":"var:preset|spacing|40"},"margin":{"top":"0","bottom":"0"},"blockGap":"var:preset|spacing|30"},"dimensions":{"minHeight":"40vh"}},"textColor":"white","layout":{"type":"flex","orientation":"vertical","justifyContent":"stretch","verticalAlignment":"center"}} -->
<div class="wp-block-group alignwide has-background-color has-white-color has-text-color has-link-color" style="min-height:40vh;margin-top:0;margin-bottom:0;padding-top:var(--wp--preset--spacing--60);padding-right:var(--wp--preset--spacing--40);padding-bottom:var(--wp--preset--spacing--60);padding-left:var(--wp--preset--spacing--40)"><!-- wp:columns {"align":"wide","fontSize":"small"} -->
<div class="wp-block-columns alignwide has-small-font-size"><!-- wp:column -->
<div class="wp-block-column"><!-- wp:heading {"level":3,"style":{"elements":{"link":{"color":{"text":"var:preset|color|foreground"}}}},"textColor":"foreground"} -->
<h3 class="wp-block-heading has-foreground-color has-text-color has-link-color">تهانينا، مطورة مواقع ويب مستقلة من جرونينجن!</h3>
<!-- /wp:heading -->

<!-- wp:social-links {"iconColor":"foreground","iconColorValue":"#333333","iconBackgroundColor":"background","iconBackgroundColorValue":"#ffffff","openInNewTab":true,"size":"has-normal-icon-size","metadata":{"categories":["header"],"patternName":"tahaninablocktheme/Light-social","name":"Light Social links"},"className":"is-style-default","style":{"spacing":{"margin":{"top":"var:preset|spacing|20","bottom":"var:preset|spacing|20","left":"0","right":"0"},"blockGap":{"left":"0"}}},"layout":{"type":"flex"}} -->
<ul class="wp-block-social-links has-normal-icon-size has-icon-color has-icon-background-color is-style-default" style="margin-top:var(--wp--preset--spacing--20);margin-right:0;margin-bottom:var(--wp--preset--spacing--20);margin-left:0"><!-- wp:social-link {"url":"https://www.linkedin.com/in/tahanialhammad/","service":"linkedin"} /-->

<!-- wp:social-link {"url":"https://github.com/tahanialhammad","service":"github"} /-->

<!-- wp:social-link {"url":"https://www.behance.net/tahani-ali-alhammad","service":"behance"} /-->

<!-- wp:social-link {"url":"https://nl.pinterest.com/tahanialhammad/","service":"pinterest"} /-->

<!-- wp:social-link {"url":"https://www.facebook.com/profile.php?id=61567786149478","service":"facebook"} /-->

<!-- wp:social-link {"url":"https://www.instagram.com/tahani.webdeveloper/","service":"instagram"} /--></ul>
<!-- /wp:social-links --></div>
<!-- /wp:column -->

<!-- wp:column -->
<div class="wp-block-column"><!-- wp:heading {"level":3,"style":{"elements":{"link":{"color":{"text":"var:preset|color|foreground"}}}},"textColor":"foreground"} -->
<h3 class="wp-block-heading has-foreground-color has-text-color has-link-color">تفاصيل الشركة</h3>
<!-- /wp:heading -->

<!-- wp:paragraph {"style":{"elements":{"link":{"color":{"text":"var:preset|color|foreground"}}}},"textColor":"foreground"} -->
<p class="has-foreground-color has-text-color has-link-color">KVK: 92626521<br>Btw-id: NL004965129B66</p>
<!-- /wp:paragraph --></div>
<!-- /wp:column -->

<!-- wp:column -->
<div class="wp-block-column"><!-- wp:heading {"level":3,"style":{"elements":{"link":{"color":{"text":"var:preset|color|foreground"}}}},"textColor":"foreground"} -->
<h3 class="wp-block-heading has-foreground-color has-text-color has-link-color">روابط سريعة</h3>
<!-- /wp:heading -->

<!-- wp:navigation {"ref":3027,"textColor":"foreground","overlayMenu":"never","style":{"spacing":{"blockGap":"8px"}},"fontSize":"small","layout":{"type":"flex","orientation":"vertical","justifyContent":"left","flexWrap":"nowrap"}} /--></div>
<!-- /wp:column -->

<!-- wp:column -->
<div class="wp-block-column"><!-- wp:heading {"style":{"elements":{"link":{"color":{"text":"var:preset|color|foreground"}}}},"textColor":"foreground"} -->
<h2 class="wp-block-heading has-foreground-color has-text-color has-link-color">معلومات الاتصال</h2>
<!-- /wp:heading -->

<!-- wp:group {"style":{"spacing":{"blockGap":"8px"},"elements":{"link":{"color":{"text":"var:preset|color|foreground"}}}},"textColor":"foreground","layout":{"type":"flex","orientation":"vertical","justifyContent":"left"}} -->
<div class="wp-block-group has-foreground-color has-text-color has-link-color"><!-- wp:paragraph -->
<p>هولندا - جرونينجن</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>+31621942804</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p><a href="mailto:info@tahanina.nl" target="_blank" rel="noreferrer noopener">info@tahanina.nl</a></p>
<!-- /wp:paragraph --></div>
<!-- /wp:group --></div>
<!-- /wp:column --></div>
<!-- /wp:columns --></div>
<!-- /wp:group -->

<!-- wp:group {"style":{"border":{"top":{"color":"var:preset|color|tertiary","width":"1px"},"right":{"width":"0px","style":"none"},"bottom":{"width":"0px","style":"none"},"left":{"width":"0px","style":"none"}},"spacing":{"margin":{"top":"0","bottom":"0"},"padding":{"top":"var:preset|spacing|30","bottom":"var:preset|spacing|30"}}},"layout":{"type":"flex","flexWrap":"nowrap","justifyContent":"center"}} -->
<div class="wp-block-group" style="border-top-color:var(--wp--preset--color--tertiary);border-top-width:1px;border-right-style:none;border-right-width:0px;border-bottom-style:none;border-bottom-width:0px;border-left-style:none;border-left-width:0px;margin-top:0;margin-bottom:0;padding-top:var(--wp--preset--spacing--30);padding-bottom:var(--wp--preset--spacing--30)"><!-- wp:paragraph {"align":"center","style":{"elements":{"link":{"color":{"text":"var:preset|color|secondary"}}}},"textColor":"secondary","fontSize":"small"} -->
<p class="has-text-align-center has-secondary-color has-text-color has-link-color has-small-font-size"><strong>© 2026 جميع الحقوق محفوظة لشركة تهانينة لتطوير المواقع الإلكترونية</strong> </p>
<!-- /wp:paragraph --></div>
<!-- /wp:group --></div>
<!-- /wp:group -->